body {
    box-sizing: border-box;
    background-image: linear-gradient(
        to right bottom,
        rgba(#9fd3c7, 0.5),
        rgba(#142d4c, 0.7));
    background-size: cover;
    background-position: top;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #385170;
    opacity: 0.8;
    padding-bottom: 50px;
    ul {
        list-style-type: none;
        display: inline-block;

        li {
            display: inline-block;
        }
    }
}

.nav-right {
   float: right;
   padding-right: 75px;
   min-height: 5rem;
   line-height: 5rem;
   li {
       display: inline-block;
       vertical-align: middle;
       line-height: normal;
       padding: 25px;
    }
    a {
        text-decoration: none;
        color: white;
    }
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  margin: 1rem;
}

.image {
  width: 99%;
  border-style: solid;
  border-width: 5px;
  border-color: #9fd3c7;
  margin-top: 1.5rem;
}

.video {
  width: 99%;
  border-style: solid;
  border-width: 5px;
  border-color: #9fd3c7;
  margin-top: 1.5rem;
}
.breathe {
  margin: 2rem;
  padding: 1rem;
  font-size: 20px;
  color: #9fd3c7;
  border-radius: 12px;
  background-color: #385170;
  border: 2px solid #142d4c;
}

.image-search {
  width: 99%;
  border-style: solid;
  border-width: 5px;
  border-color: #9fd3c7;
  height: 550px;
  overflow: scroll;
}
.search-image {
  max-width: 300px;
  max-height: 300px;
  margin: 1rem;
}

.image-title {
  color: white;
}

.fav-image {
  width: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #9fd3c7;
}

.fav-container {
  width: 85%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.star-favorite {
  top: 15px;
  right: 35px;
  color: #142d4c;
  font-size: 18px;
  transition: 0.3s;
}

#favorites {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 0.5rem;
  margin: 2rem;
}
